{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SunuKalpe",
    "packageName": "sn.isi.m2gl",
    "packageFolder": "sn/isi/m2gl",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "N2M1YTVhMzg5YjI5MjdiMGY5NjcxMDg2ODcyMmIwNTc4OTM5Zjk1NTJjNTZhZmNmYWUxOWQ3NmQ0NmZhZDZkM2ZmNTA4NjIyYWUzMjAxNmNkMDM1N2UwODk4MGM3MWExOWQ3OGMzMDcxMjNiZDU1MGRiNzIyMjFlZDU3ZjNiNjY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1611946686584,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "lastLiquibaseTimestamp": 1614034423000
  }
}
